Exception: STATUS_ACCESS_VIOLATION at eip=610B9F69
eax=00000000 ebx=00000001 ecx=00000000 edx=00000214 esi=00000000 edi=00D4CCC0
ebp=00D4CAFC esp=00D4CAD4 program=C:\cygwin\bin\perl.exe, pid 9516, thread unknown (0x3A8)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00D4CAFC  610B9F69  (00000000, 00000000, 00000000, 00000000)
00D4CC0C  610BA905  (00000000, 00000000, 00000000, 00000000)
00D4CCCC  610BB67A  (FFFFFFFF, FFFFFFFF, 7719446B, FFFFFFFE)
00D4CD1C  61027DE2  (00000002, 109D06F5, 00D4CE64, 00000002)
00D4CDA8  76C26E91  (00000002, 00D4CDE0, 76C26CDC, 00000002)
End of stack trace
